https://maps.googleapis.com/maps/api/distancematrix/json?
destinations=airport%20WAW%7Cairport%20KTW%7Cairport%20POZ
&origins=Wrocław
&units=metric
&key=AIzaSyCFmoAQ5iDUdiz36GcaXskcXPFFgdaa4Dw

{
  results: [
    {
      currency: 'euro',
      lpg: '0,574',
      diesel: '1,557',
      gasoline: '1,570',
      country: 'Albania'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '1,339',
      gasoline: '1,423',
      country: 'Andorra'
    },
    {
      currency: 'euro',
      lpg: '0,528',
      diesel: '1,200',
      gasoline: '0,912',
      country: 'Armenia'
    },
    {
      currency: 'euro',
      lpg: '1,350',
      diesel: '1,497',
      gasoline: '1,558',
      country: 'Austria'
    },
    {
      currency: 'euro',
      lpg: '0,422',
      diesel: '0,805',
      gasoline: '0,805',
      country: 'Belarus'
    },
    {
      currency: 'euro',
      lpg: '0,619',
      diesel: '1,664',
      gasoline: '1,701',
      country: 'Belgium'
    },
    {
      currency: 'euro',
      lpg: '0,694',
      diesel: '1,279',
      gasoline: '1,343',
      country: 'Bosnia and Herzegovina'
    },
    {
      currency: 'euro',
      lpg: '0,501',
      diesel: '1,268',
      gasoline: '1,304',
      country: 'Bulgaria'
    },
    {
      currency: 'euro',
      lpg: '0,929',
      diesel: '1,407',
      gasoline: '1,402',
      country: 'Croatia'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '1,492',
      gasoline: '1,403',
      country: 'Cyprus'
    },
    {
      currency: 'euro',
      lpg: '0,679',
      diesel: '1,438',
      gasoline: '1,568',
      country: 'Czech Republic'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '1,680',
      gasoline: '1,915',
      country: 'Denmark'
    },
    {
      currency: 'euro',
      lpg: '0,715',
      diesel: '1,602',
      gasoline: '1,717',
      country: 'Estonia'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '1,943',
      gasoline: '1,990',
      country: 'Finland'
    },
    {
      currency: 'euro',
      lpg: '0,995',
      diesel: '1,741',
      gasoline: '1,866',
      country: 'France'
    },
    {
      currency: 'euro',
      lpg: '0,647',
      diesel: '1,330',
      gasoline: '1,024',
      country: 'Georgia'
    },
    {
      currency: 'euro',
      lpg: '1,081',
      diesel: '1,708',
      gasoline: '1,839',
      country: 'Germany'
    },
    {
      currency: 'euro',
      lpg: '0,935',
      diesel: '1,628',
      gasoline: '1,866',
      country: 'Greece'
    },
    {
      currency: 'euro',
      lpg: '0,944',
      diesel: '1,554',
      gasoline: '1,560',
      country: 'Hungary'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '2,061',
      gasoline: '2,042',
      country: 'Iceland'
    },
    {
      currency: 'euro',
      lpg: '0,890',
      diesel: '1,592',
      gasoline: '1,608',
      country: 'Ireland'
    },
    {
      currency: 'euro',
      lpg: '0,791',
      diesel: '1,741',
      gasoline: '1,835',
      country: 'Italy'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '0,000',
      gasoline: '0,000',
      country: 'Kosovo'
    },
    {
      currency: 'euro',
      lpg: '0,777',
      diesel: '1,514',
      gasoline: '1,622',
      country: 'Latvia'
    },
    {
      currency: 'euro',
      lpg: '0,572',
      diesel: '1,457',
      gasoline: '1,497',
      country: 'Lithuania'
    },
    {
      currency: 'euro',
      lpg: '0,734',
      diesel: '1,484',
      gasoline: '1,556',
      country: 'Luxembourg'
    },
    {
      currency: 'euro',
      lpg: '0,818',
      diesel: '1,289',
      gasoline: '1,313',
      country: 'North Macedonia'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '1,213',
      gasoline: '1,343',
      country: 'Malta'
    },
    {
      currency: 'euro',
      lpg: '0,791',
      diesel: '1,046',
      gasoline: '1,221',
      country: 'Moldova'
    },
    {
      currency: 'euro',
      lpg: '0,850',
      diesel: '1,480',
      gasoline: '1,550',
      country: 'Montenegro'
    },
    {
      currency: 'euro',
      lpg: '0,935',
      diesel: '1,644',
      gasoline: '1,880',
      country: 'Netherlands'
    },
    {
      currency: 'euro',
      lpg: '1,260',
      diesel: '1,766',
      gasoline: '1,993',
      country: 'Norway'
    },
    {
      currency: 'euro',
      lpg: '0,670',
      diesel: '1,451',
      gasoline: '1,436',
      country: 'Poland'
    },
    {
      currency: 'euro',
      lpg: '0,869',
      diesel: '1,511',
      gasoline: '1,679',
      country: 'Portugal'
    },
    {
      currency: 'euro',
      lpg: '0,731',
      diesel: '1,383',
      gasoline: '1,309',
      country: 'Romania'
    },
    {
      currency: 'euro',
      lpg: '0,243',
      diesel: '0,703',
      gasoline: '0,618',
      country: 'Russia'
    },
    {
      currency: 'euro',
      lpg: '0,866',
      diesel: '1,606',
      gasoline: '1,490',
      country: 'Serbia'
    },
    {
      currency: 'euro',
      lpg: '0,739',
      diesel: '1,486',
      gasoline: '1,553',
      country: 'Slovakia'
    },
    {
      currency: 'euro',
      lpg: '0,913',
      diesel: '1,457',
      gasoline: '1,375',
      country: 'Slovenia'
    },
    {
      currency: 'euro',
      lpg: '0,967',
      diesel: '1,495',
      gasoline: '1,598',
      country: 'Spain'
    },
    {
      currency: 'euro',
      lpg: '1,180',
      diesel: '1,976',
      gasoline: '1,754',
      country: 'Sweden'
    },
    {
      currency: 'euro',
      lpg: '1,226',
      diesel: '2,001',
      gasoline: '1,856',
      country: 'Switzerland'
    },
    {
      currency: 'euro',
      lpg: '0,545',
      diesel: '0,954',
      gasoline: '0,977',
      country: 'Turkey'
    },
    {
      currency: 'euro',
      lpg: '-',
      diesel: '0,000',
      gasoline: '0,000',
      country: 'U.S.A'
    },
    {
      currency: 'euro',
      lpg: '0,580',
      diesel: '1,187',
      gasoline: '1,174',
      country: 'Ukraine'
    },
    {
      currency: 'euro',
      lpg: '0,877',
      diesel: '1,978',
      gasoline: '1,683',
      country: 'United Kingdom'
    }
  ],
  success: true
}




 { "id": "1ad9005f4c2900009efa1151_0|24a01ad94c2b000040d5a1c0_0",
 "flyFrom": "WRO", "flyTo": "GRO",
 "cityFrom": "Wrocław", "cityCodeFrom": "WRO",
 "cityTo": "Girona", "cityCodeTo": "GRO",
 "countryFrom": { "code": "PL", "name": "Poland" },
 "countryTo": { "code": "ES", "name": "Spain" },
 "nightsInDest": 2,
 "quality": 418.33299, "distance": 1485.47,
 "duration": { "departure": 9000, "return": 11100, "total": 20100 },
 "price": 281,
 "conversion": { "EUR": 281 },
 "fare": { "adults": 140.5, "children": 140.5, "infants": 140.5 },
 "bags_price": { "1": 85.876, "2": 171.738 },
 "baglimit": { "hand_height": 40, "hand_length": 55, "hand_weight": 10, "hand_width": 20, "hold_dimensions_sum": 319, "hold_height": 119, "hold_length": 119, "hold_weight": 20, "hold_width": 81, "personal_item_height": 25, "personal_item_length": 40, "personal_item_weight": 10, "personal_item_width": 20 },
 "availability": { "seats": 2 },
 "airlines": [ "FR" ],
 "route": [
    { "id": "1ad9005f4c2900009efa1151_0", "combination_id": "1ad9005f4c2900009efa1151", "flyFrom": "WRO", "flyTo": "GRO", "cityFrom": "Wrocław", "cityCodeFrom": "WRO", "cityTo": "Girona", "cityCodeTo": "GRO", "airline": "FR", "flight_no": 9173, "operating_carrier": "", "operating_flight_no": "", "fare_basis": "", "fare_category": "M", "fare_classes": "", "fare_family": "", "return": 0, "bags_recheck_required": false, "vi_connection": false, "guarantee": false, "equipment": null, "vehicle_type": "aircraft", "local_arrival": "2023-05-20T08:15:00.000Z", "utc_arrival": "2023-05-20T06:15:00.000Z", "local_departure": "2023-05-20T05:45:00.000Z", "utc_departure": "2023-05-20T03:45:00.000Z" }
 "booking_token": "FkMnY7UhCky8b6jasRNjRmQsGkosOPOV5q4qJviCxRz6xqy6lzFOFOsX4G0abTPwZwOpgVNaMrFr4YO0q_Tyzz63uuBVuFXuS11C9dwWIQHboqHuCfpmj9mnpK4BBiD5cHoNRCe2h2cDOxNk3ClY0pXb_e_j57M5spgJbsDxIMzS-kgSIw-8EMlp2LAe1cJh4F0Kutevi8MkScNP2og1AALrUzNDK6tafbL-zg5h0xAz3_1VXiLkzGOXNtaYj-2RqNL0UviZq2X7PSoB5sLBVU6R10fWB3ETF0RMJ-ZJRFGabl1RZ_zMMe5nDuwWqMp0-mkdGpwTkCp7hDDsW9LET6AX6olh_KXTyl-0wLcN_3qwdTIlQZdx8rX-ouayDniPn8kqCmYHdqYahuk-ROB7az2D_ukLBCzL-RrS1D6Jp-vZHiKSRygMSU4juGnokNO8T0cykInnDNyJeSI9dWc_hX0jaex0TQyAy-gMTKFnE2Nln7Z1nEYDPQlIhDKIrot8mdKOTqGckQr5ZYEYwUFLV0TyI00_T4GqmTP_8xzdo3dfDbzIAjIFin7tZ3rSFC13YyCTRhW9oam3WEiY9-ZTinCOSwGyEFXuVp_TyUueERzTpoelranDnPtSK14JCnQVNS86mPKYfcY8LWfHL6e5Kut1gzuThw4dbNYSfWeyQD7pl7D9Xjx3kpwpzDLrG86HMZzbhnVu2zoXot2rCRIACzQe_rOBk_9xANL8zyGGc8eNSBWRYXJ8_7WezTNRwnquS-6fWIh1EKWlp10DEEvzOmiyu1zjGIDA-upKceuITzxxs_ZuKNZJLrpPNFneozkWq8tYuqPXUTQM21rQ_bgvrKUtX2Solum1DHnj2O-Tr7jy92Hq2Z8ANdP_HvlkzEEgc6pPaEc85hKlBzxvz8FhM626KRdimyk36asR1FTixGnETIkdklxiPyJwUD774wsPEqHyDOAw9TAGgTJi4gjpVhYeEnFO0XZCrA8zxl77vHa1XnHEGWkMBaZLpP29QQ5e1WiXqtgcrdPl-Bqy7dTsQEKaXqpNxYHHIgezi5LPNQxwS7cKpJkMGDTimry8-zTiT",
 "deep_link": "https://www.kiwi.com/deep?affilid=bezpiecznydomekflyorride&currency=EUR&flightsId=1ad9019f4c2e0000f10af2c7_0%7C019f15274c2e0000809a253b_0%7C0f350ec84c320000c86f5140_0%7C0ec81ad94c320000f26a471e_0&from=WRO&lang=en&passengers=2&to=VLC&booking_token=FkMnY7UhCky8b6jasRNjRmQsGkosOPOV5q4qJviCxRz6xqy6lzFOFOsX4G0abTPwZwOpgVNaMrFr4YO0q_Tyzz63uuBVuFXuS11C9dwWIQHboqHuCfpmj9mnpK4BBiD5cHoNRCe2h2cDOxNk3ClY0pXb_e_j57M5spgJbsDxIMzS-kgSIw-8EMlp2LAe1cJh4F0Kutevi8MkScNP2og1AALrUzNDK6tafbL-zg5h0xAz3_1VXiLkzGOXNtaYj-2RqNL0UviZq2X7PSoB5sLBVU6R10fWB3ETF0RMJ-ZJRFGabl1RZ_zMMe5nDuwWqMp0-mkdGpwTkCp7hDDsW9LET6AX6olh_KXTyl-0wLcN_3qwdTIlQZdx8rX-ouayDniPn8kqCmYHdqYahuk-ROB7az2D_ukLBCzL-RrS1D6Jp-vZHiKSRygMSU4juGnokNO8T0cykInnDNyJeSI9dWc_hX0jaex0TQyAy-gMTKFnE2Nln7Z1nEYDPQlIhDKIrot8mdKOTqGckQr5ZYEYwUFLV0TyI00_T4GqmTP_8xzdo3dfDbzIAjIFin7tZ3rSFC13YyCTRhW9oam3WEiY9-ZTinCOSwGyEFXuVp_TyUueERzTpoelranDnPtSK14JCnQVNS86mPKYfcY8LWfHL6e5Kut1gzuThw4dbNYSfWeyQD7pl7D9Xjx3kpwpzDLrG86HMZzbhnVu2zoXot2rCRIACzQe_rOBk_9xANL8zyGGc8eNSBWRYXJ8_7WezTNRwnquS-6fWIh1EKWlp10DEEvzOmiyu1zjGIDA-upKceuITzxxs_ZuKNZJLrpPNFneozkWq8tYuqPXUTQM21rQ_bgvrKUtX2Solum1DHnj2O-Tr7jy92Hq2Z8ANdP_HvlkzEEgc6pPaEc85hKlBzxvz8FhM626KRdimyk36asR1FTixGnETIkdklxiPyJwUD774wsPEqHyDOAw9TAGgTJi4gjpVhYeEnFO0XZCrA8zxl77vHa1XnHEGWkMBaZLpP29QQ5e1WiXqtgcrdPl-Bqy7dTsQEKaXqpNxYHHIgezi5LPNQxwS7cKpJkMGDTimry8-zTiT",
 "facilitated_booking_available": false,
 "pnr_count": 4,
 "has_airport_change": false,
 "technical_stops": 0,
 "throw_away_ticketing": false,
 "hidden_city_ticketing": false,
 "virtual_interlining": true,
 "local_arrival": "2023-05-25T17:45:00.000Z",
 "utc_arrival": "2023-05-25T15:45:00.000Z",
 "local_departure": "2023-05-25T10:35:00.000Z",
 "utc_departure": "2023-05-25T08:35:00.000Z" }
